REACT_APP_API_URL=/
REACT_APP_PUSH_API_URL=https://ata-push-api.xyz
REACT_APP_ATA_API_URL=https://atacore.azurewebsites.net
REACT_APP_TOKEN_ATA_PUSH_API=U2FsdGVkX18M4woUDsH8qj0w0V8qT1RQTUSYa062cKHrGezI1+kXez1YrnnjMEPh
